<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <title>Javascript billentyűkódok</title>
</head>

<body>
  <main class="container">
    <!-- Induló képernyő -->
    <div class="main_area">
      <div class="card">
        <h1 class="text-center card-head">Billentyű megnyomására megjelenik az event keycode.</h1>
      </div>
    </div>

    <div class="keycode_display">
      <div class="row my-5">
        <div class="col-sm-12">
          <div class="text-center">
            <h2 class="keycode">13</h2>
          </div>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-md-4">
          <div class="card text-white bg-info mb-3">
            <div class="card-header">Lenyomott billentyű:</div>
            <div class="card-body">
              <h5 class="card-title key text-center"></h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-white bg-info mb-3">
            <div class="card-header">Code:</div>
            <div class="card-body">
              <h5 class="card-title code text-center"></h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-white bg-info mb-3">
            <div class="card-header">Location:</div>
            <div class="card-body">
              <h5 class="card-title location text-center"></h5>
            </div>
          </div>
        </div>
      </div>

    </div>

  </main>

  <script src="app.js"></script>
</body>

</html>